body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
.titulo-galeria {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 30px; /* Separación del título y las cards */
  color: #333;
}

.gallery {
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  cursor: pointer;
}

.gallery img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

.gallery-caption {
  text-align: center;
  margin-top: 10px;
  font-size: 1rem;
  color: #333;
}

/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
}

.modal:target {
  display: flex;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
}